<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieHomeTableViewCell" rowHeight="286" id="KGk-i7-Jjw" customClass="MovieHomeTableViewCell" customModule="InChurchFilmes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="286"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="162" height="286"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ve-Bq-9qY">
                        <rect key="frame" x="10" y="10" width="142" height="266"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5y9-Tl-tYP">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="QZO-xr-0sF"/>
                                    <constraint firstAttribute="width" constant="142" id="fIZ-T1-K56"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpP-2v-c0s">
                                <rect key="frame" x="115" y="186" width="22" height="22"/>
                                <state key="normal" image="star" catalog="system"/>
                                <connections>
                                    <action selector="actionFavorite:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aw2-oC-xbB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gabriel’s Inferno Part" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHS-uq-WAz">
                                <rect key="frame" x="0.0" y="224" width="142" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/10/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-8I-itz">
                                <rect key="frame" x="0.0" y="246" width="142" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GHS-uq-WAz" firstAttribute="leading" secondItem="8Ve-Bq-9qY" secondAttribute="leading" id="17x-lW-fVF"/>
                            <constraint firstItem="5y9-Tl-tYP" firstAttribute="top" secondItem="8Ve-Bq-9qY" secondAttribute="top" id="1Fo-qp-6sa"/>
                            <constraint firstAttribute="trailing" secondItem="Usb-8I-itz" secondAttribute="trailing" id="2o6-cM-j7G"/>
                            <constraint firstItem="GHS-uq-WAz" firstAttribute="top" secondItem="5y9-Tl-tYP" secondAttribute="bottom" constant="5" id="DJz-mH-7Bp"/>
                            <constraint firstItem="Usb-8I-itz" firstAttribute="leading" secondItem="8Ve-Bq-9qY" secondAttribute="leading" id="Lxc-ak-Y8W"/>
                            <constraint firstItem="Usb-8I-itz" firstAttribute="top" secondItem="GHS-uq-WAz" secondAttribute="bottom" constant="5" id="Qtq-xE-VGQ"/>
                            <constraint firstAttribute="width" constant="142" id="ShO-d9-g3S"/>
                            <constraint firstAttribute="height" constant="266" id="Zgi-CQ-d3C"/>
                            <constraint firstItem="GpP-2v-c0s" firstAttribute="top" secondItem="8Ve-Bq-9qY" secondAttribute="top" constant="186" id="eNN-1X-PLD"/>
                            <constraint firstItem="5y9-Tl-tYP" firstAttribute="leading" secondItem="8Ve-Bq-9qY" secondAttribute="leading" id="plc-BV-Ivp"/>
                            <constraint firstAttribute="trailing" secondItem="GpP-2v-c0s" secondAttribute="trailing" constant="5" id="wGe-ll-sLF"/>
                            <constraint firstAttribute="trailing" secondItem="GHS-uq-WAz" secondAttribute="trailing" id="yVj-XE-YbI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8Ve-Bq-9qY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Bld-pe-LrY"/>
                    <constraint firstAttribute="bottom" secondItem="8Ve-Bq-9qY" secondAttribute="bottom" constant="10" id="Ord-1g-RNu"/>
                    <constraint firstItem="8Ve-Bq-9qY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hGi-ry-Bj9"/>
                    <constraint firstAttribute="trailing" secondItem="8Ve-Bq-9qY" secondAttribute="trailing" constant="10" id="wTH-PL-Wr7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favoriteButton" destination="GpP-2v-c0s" id="MQS-T1-xGt"/>
                <outlet property="ivMovie" destination="5y9-Tl-tYP" id="06q-N8-eN6"/>
                <outlet property="lblReleaseDate" destination="Usb-8I-itz" id="ubp-bi-qXA"/>
                <outlet property="lblTitle" destination="GHS-uq-WAz" id="QR1-0o-aMs"/>
            </connections>
            <point key="canvasLocation" x="-23.188405797101453" y="76.339285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
