<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-splahscreen" translatesAutoresizingMaskIntoConstraints="NO" id="Zn1-NN-Wab">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-splash" translatesAutoresizingMaskIntoConstraints="NO" id="Acj-MM-OXd">
                                <rect key="frame" x="71.5" y="413.5" width="271" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="ar8-7W-QmJ"/>
                                    <constraint firstAttribute="height" constant="69" id="gTk-gX-fzg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zn1-NN-Wab" secondAttribute="bottom" id="Keq-XO-vsX"/>
                            <constraint firstItem="Zn1-NN-Wab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QTw-wt-ldt"/>
                            <constraint firstItem="Acj-MM-OXd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="W3d-N7-aB6"/>
                            <constraint firstItem="Zn1-NN-Wab" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YD2-Bl-Z0s"/>
                            <constraint firstItem="Acj-MM-OXd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jQ3-Dm-F5O"/>
                            <constraint firstItem="Zn1-NN-Wab" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tTp-iP-0cU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-splahscreen" width="143" height="309"/>
        <image name="logo-splash" width="91" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
