<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WeL-jD-uU8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MOVIES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="InChurchFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-header" translatesAutoresizingMaskIntoConstraints="NO" id="9a5-i8-0p9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="soj-Rk-9kj"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2wl-OJ-Yau">
                                <rect key="frame" x="0.0" y="130" width="414" height="683"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J9S-RO-Fvc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9S-RO-Fvc" id="eoW-GU-D0g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HNE-rX-G1K">
                                <rect key="frame" x="112" y="60" width="190" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aIv-uJ-qis"/>
                                    <constraint firstAttribute="width" constant="190" id="bGX-Lt-rY2"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bbt-th-CLq">
                                <rect key="frame" x="379" y="67" width="20" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9a5-i8-0p9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="24Y-dR-lCP"/>
                            <constraint firstItem="2wl-OJ-Yau" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Pn-5B-t5P"/>
                            <constraint firstItem="2wl-OJ-Yau" firstAttribute="top" secondItem="HNE-rX-G1K" secondAttribute="bottom" constant="20" id="5aq-nG-AkC"/>
                            <constraint firstItem="bbt-th-CLq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="MQ3-2G-BzD"/>
                            <constraint firstItem="2wl-OJ-Yau" firstAttribute="top" secondItem="9a5-i8-0p9" secondAttribute="bottom" id="TmX-jG-loe"/>
                            <constraint firstItem="9a5-i8-0p9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UfW-d9-igT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bbt-th-CLq" secondAttribute="trailing" constant="15" id="YL1-Tv-1hb"/>
                            <constraint firstItem="2wl-OJ-Yau" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eL0-uh-sHQ"/>
                            <constraint firstItem="2wl-OJ-Yau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mMk-vZ-dzc"/>
                            <constraint firstItem="9a5-i8-0p9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ndl-cC-SgZ"/>
                            <constraint firstItem="HNE-rX-G1K" firstAttribute="centerX" secondItem="9a5-i8-0p9" secondAttribute="centerX" id="qBr-jJ-y2F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MOVIES" image="film" catalog="system" id="USO-l4-67E"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bbt-th-CLq" id="NWh-Pa-I4o"/>
                        <outlet property="tableView" destination="2wl-OJ-Yau" id="uCh-Nt-leQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="925"/>
        </scene>
        <!--Moview Detail View Controller-->
        <scene sceneID="cVI-Up-e4K">
            <objects>
                <viewController id="OsM-MB-uh1" customClass="MoviewDetailViewController" customModule="InChurchFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCJ-mu-6W0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-header" translatesAutoresizingMaskIntoConstraints="NO" id="Eq5-w1-0TO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TVA-eI-5kg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcz-yx-0kE">
                                <rect key="frame" x="143" y="36.5" width="128" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5h8-oJ-Pbh">
                                <rect key="frame" x="0.0" y="100" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="J4D-fI-Yve"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6S-iN-vOJ">
                                <rect key="frame" x="15" y="487" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-pR-XuQ">
                                <rect key="frame" x="15" y="410" width="384" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn7-C2-gJ2">
                                <rect key="frame" x="15" y="440" width="384" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU1-vZ-MxC">
                                <rect key="frame" x="15" y="467" width="384" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-jH-z75">
                                <rect key="frame" x="366" y="36" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="JYF-9K-NEY"/>
                                    <constraint firstAttribute="height" constant="28" id="lmP-G2-w8V"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.down.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="actionClose:" destination="OsM-MB-uh1" eventType="touchUpInside" id="Cnk-HJ-RYw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Byh-7i-zsV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eq5-w1-0TO" firstAttribute="top" secondItem="Byh-7i-zsV" secondAttribute="top" id="1W0-yX-u3c"/>
                            <constraint firstItem="Mcz-yx-0kE" firstAttribute="leading" secondItem="Eq5-w1-0TO" secondAttribute="trailing" constant="-271" id="1dA-qV-IzG"/>
                            <constraint firstItem="kU1-vZ-MxC" firstAttribute="leading" secondItem="Byh-7i-zsV" secondAttribute="leading" constant="15" id="3Tc-KP-KgV"/>
                            <constraint firstItem="Mcz-yx-0kE" firstAttribute="centerX" secondItem="Eq5-w1-0TO" secondAttribute="centerX" id="4S3-xZ-BkP"/>
                            <constraint firstItem="Mcz-yx-0kE" firstAttribute="centerY" secondItem="Eq5-w1-0TO" secondAttribute="centerY" id="7eq-FN-pBT"/>
                            <constraint firstItem="kU1-vZ-MxC" firstAttribute="top" secondItem="Vn7-C2-gJ2" secondAttribute="bottom" constant="10" id="DfU-Xq-uTO"/>
                            <constraint firstItem="5h8-oJ-Pbh" firstAttribute="trailing" secondItem="Byh-7i-zsV" secondAttribute="trailing" id="GBT-my-M5O"/>
                            <constraint firstItem="Byh-7i-zsV" firstAttribute="trailing" secondItem="kU1-vZ-MxC" secondAttribute="trailing" constant="15" id="HlE-5N-tqH"/>
                            <constraint firstItem="wdL-jH-z75" firstAttribute="centerY" secondItem="Eq5-w1-0TO" secondAttribute="centerY" id="IED-tw-CoI"/>
                            <constraint firstItem="qhR-pR-XuQ" firstAttribute="leading" secondItem="Byh-7i-zsV" secondAttribute="leading" constant="15" id="Ljb-tL-u2e"/>
                            <constraint firstItem="5h8-oJ-Pbh" firstAttribute="leading" secondItem="Byh-7i-zsV" secondAttribute="leading" id="PYp-sD-Fuv"/>
                            <constraint firstItem="5h8-oJ-Pbh" firstAttribute="top" secondItem="Eq5-w1-0TO" secondAttribute="bottom" id="SEv-6I-SHH"/>
                            <constraint firstItem="Eq5-w1-0TO" firstAttribute="leading" secondItem="Byh-7i-zsV" secondAttribute="leading" id="TJb-ca-82B"/>
                            <constraint firstItem="Byh-7i-zsV" firstAttribute="trailing" secondItem="C6S-iN-vOJ" secondAttribute="trailing" constant="15" id="TQh-T9-0id"/>
                            <constraint firstItem="C6S-iN-vOJ" firstAttribute="leading" secondItem="Byh-7i-zsV" secondAttribute="leading" constant="15" id="YLr-md-wad"/>
                            <constraint firstItem="Byh-7i-zsV" firstAttribute="trailing" secondItem="Vn7-C2-gJ2" secondAttribute="trailing" constant="15" id="eFf-TY-uOF"/>
                            <constraint firstItem="Vn7-C2-gJ2" firstAttribute="top" secondItem="qhR-pR-XuQ" secondAttribute="bottom" constant="3" id="feu-3p-sdB"/>
                            <constraint firstItem="Vn7-C2-gJ2" firstAttribute="leading" secondItem="Byh-7i-zsV" secondAttribute="leading" constant="15" id="jcN-C4-0eo"/>
                            <constraint firstItem="qhR-pR-XuQ" firstAttribute="top" secondItem="5h8-oJ-Pbh" secondAttribute="bottom" constant="10" id="lP0-NT-fEp"/>
                            <constraint firstItem="C6S-iN-vOJ" firstAttribute="top" secondItem="kU1-vZ-MxC" secondAttribute="bottom" constant="20" id="q7J-Ov-zan"/>
                            <constraint firstItem="Byh-7i-zsV" firstAttribute="trailing" secondItem="wdL-jH-z75" secondAttribute="trailing" constant="20" id="q8m-Te-gbM"/>
                            <constraint firstItem="Byh-7i-zsV" firstAttribute="trailing" secondItem="qhR-pR-XuQ" secondAttribute="trailing" constant="15" id="s7y-Oh-Fhj"/>
                            <constraint firstItem="Eq5-w1-0TO" firstAttribute="trailing" secondItem="Byh-7i-zsV" secondAttribute="trailing" id="zsf-gg-gol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckT-BN-4RL"/>
                    <connections>
                        <outlet property="ivMovie" destination="5h8-oJ-Pbh" id="B58-wF-KHD"/>
                        <outlet property="lblDataRelease" destination="Vn7-C2-gJ2" id="FNO-pM-dLn"/>
                        <outlet property="lblGender" destination="kU1-vZ-MxC" id="sOx-Qd-Ae6"/>
                        <outlet property="lblOverView" destination="C6S-iN-vOJ" id="YUz-Zd-ud2"/>
                        <outlet property="lblTitle" destination="qhR-pR-XuQ" id="koL-gU-7nF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ3-7a-gp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="1653"/>
        </scene>
        <!--HOME-->
        <scene sceneID="cUy-li-u4M">
            <objects>
                <viewController id="xrK-db-Uq4" customClass="HomeViewController" customModule="InChurchFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnH-6g-PyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-header" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-F2-MH6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="GF0-Fe-qPf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jNV-Im-J6s">
                                <rect key="frame" x="112" y="60" width="190" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g38-hC-bCh"/>
                                    <constraint firstAttribute="width" constant="190" id="zT9-69-FxU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFq-Fr-dkQ">
                                <rect key="frame" x="20" y="150" width="119" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npb-6V-a3g">
                                <rect key="frame" x="350" y="145" width="44" height="30"/>
                                <state key="normal" title="see all">
                                    <color key="titleColor" systemColor="systemGray3Color"/>
                                </state>
                                <connections>
                                    <action selector="actionSeeAll:" destination="xrK-db-Uq4" eventType="touchUpInside" id="0TA-43-xya"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jlh-r9-mec">
                                <rect key="frame" x="0.0" y="175" width="414" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="cxc-zh-msq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3MZ-Sv-glw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KXa-Cd-cje">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zrt-la-gag">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28O-dX-lj5">
                                <rect key="frame" x="20" y="475" width="78" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rqn-fP-RY2">
                                <rect key="frame" x="0.0" y="500" width="414" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="DL2-xC-7v1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DZB-YI-MA3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="spo-53-J8H">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e1v-V0-BZh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1K-h1-Tm8">
                                <rect key="frame" x="350" y="470" width="44" height="30"/>
                                <state key="normal" title="see all">
                                    <color key="titleColor" systemColor="systemGray3Color"/>
                                </state>
                                <connections>
                                    <action selector="actionSeeAll:" destination="xrK-db-Uq4" eventType="touchUpInside" id="b5C-gn-62A"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-0j-PId">
                                <rect key="frame" x="379" y="67" width="20" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UBL-h9-z5V"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UBL-h9-z5V" firstAttribute="trailing" secondItem="tt7-0j-PId" secondAttribute="trailing" constant="15" id="35w-pY-4nq"/>
                            <constraint firstItem="UBL-h9-z5V" firstAttribute="trailing" secondItem="Npb-6V-a3g" secondAttribute="trailing" constant="20" id="3Vz-fj-9G5"/>
                            <constraint firstItem="jNV-Im-J6s" firstAttribute="centerX" secondItem="MLT-F2-MH6" secondAttribute="centerX" id="7EI-Cm-e3k"/>
                            <constraint firstItem="UBL-h9-z5V" firstAttribute="trailing" secondItem="Y1K-h1-Tm8" secondAttribute="trailing" constant="20" id="8tH-lF-X0A"/>
                            <constraint firstItem="tt7-0j-PId" firstAttribute="top" secondItem="UBL-h9-z5V" secondAttribute="top" constant="23" id="Aaj-OQ-hgF"/>
                            <constraint firstItem="jlh-r9-mec" firstAttribute="leading" secondItem="UBL-h9-z5V" secondAttribute="leading" id="Ch0-cB-PZZ"/>
                            <constraint firstItem="jlh-r9-mec" firstAttribute="trailing" secondItem="UBL-h9-z5V" secondAttribute="trailing" id="Cjv-Mo-yrF"/>
                            <constraint firstItem="jNV-Im-J6s" firstAttribute="top" secondItem="UBL-h9-z5V" secondAttribute="top" constant="16" id="EV0-gg-aWJ"/>
                            <constraint firstItem="Npb-6V-a3g" firstAttribute="centerY" secondItem="jFq-Fr-dkQ" secondAttribute="centerY" id="HQf-59-okV"/>
                            <constraint firstItem="Y1K-h1-Tm8" firstAttribute="centerY" secondItem="28O-dX-lj5" secondAttribute="centerY" id="IQ2-XM-bnI"/>
                            <constraint firstItem="MLT-F2-MH6" firstAttribute="top" secondItem="hnH-6g-PyY" secondAttribute="top" id="UhL-KZ-SCO"/>
                            <constraint firstItem="MLT-F2-MH6" firstAttribute="trailing" secondItem="UBL-h9-z5V" secondAttribute="trailing" id="VCY-aB-pYM"/>
                            <constraint firstItem="jFq-Fr-dkQ" firstAttribute="leading" secondItem="UBL-h9-z5V" secondAttribute="leading" constant="20" id="VF0-Rc-S0L"/>
                            <constraint firstItem="Npb-6V-a3g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jFq-Fr-dkQ" secondAttribute="trailing" constant="8" symbolic="YES" id="VLs-00-Siu"/>
                            <constraint firstItem="Y1K-h1-Tm8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="28O-dX-lj5" secondAttribute="trailing" constant="8" symbolic="YES" id="VcN-Gi-tOa"/>
                            <constraint firstItem="rqn-fP-RY2" firstAttribute="leading" secondItem="UBL-h9-z5V" secondAttribute="leading" id="YGd-7J-cEM"/>
                            <constraint firstItem="jlh-r9-mec" firstAttribute="top" secondItem="Npb-6V-a3g" secondAttribute="bottom" id="f6g-Nv-6Rd"/>
                            <constraint firstItem="28O-dX-lj5" firstAttribute="top" secondItem="jlh-r9-mec" secondAttribute="bottom" constant="30" id="hhp-Fh-2if"/>
                            <constraint firstItem="rqn-fP-RY2" firstAttribute="top" secondItem="Y1K-h1-Tm8" secondAttribute="bottom" id="i9Z-cH-NVv"/>
                            <constraint firstItem="MLT-F2-MH6" firstAttribute="leading" secondItem="UBL-h9-z5V" secondAttribute="leading" id="lmw-yb-KTX"/>
                            <constraint firstItem="jFq-Fr-dkQ" firstAttribute="top" secondItem="MLT-F2-MH6" secondAttribute="bottom" constant="20" id="ofk-dU-HKE"/>
                            <constraint firstItem="28O-dX-lj5" firstAttribute="leading" secondItem="UBL-h9-z5V" secondAttribute="leading" constant="20" id="rO5-LV-nre"/>
                            <constraint firstItem="rqn-fP-RY2" firstAttribute="trailing" secondItem="UBL-h9-z5V" secondAttribute="trailing" id="ssi-td-zzU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="house.fill" catalog="system" id="NoW-b6-Fdm"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tt7-0j-PId" id="KSt-7Z-4nC"/>
                        <outlet property="btnSeeAll" destination="Npb-6V-a3g" id="YsK-yR-mUy"/>
                        <outlet property="cvPopularMovies" destination="jlh-r9-mec" id="FZb-2j-xQc"/>
                        <outlet property="cvTopRatedMovies" destination="rqn-fP-RY2" id="C2f-Es-ySy"/>
                        <segue destination="OsM-MB-uh1" kind="presentation" identifier="movieDetail" id="0h8-oT-UJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p33-fk-v3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="925"/>
        </scene>
        <!--FAVORITES-->
        <scene sceneID="oDS-Ub-4W1">
            <objects>
                <viewController id="5B1-jJ-hXe" customClass="FavoritesViewController" customModule="InChurchFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oJ-ha-n9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-header" translatesAutoresizingMaskIntoConstraints="NO" id="e3a-nx-uql">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="EX8-zK-j95"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9rN-Ha-VDT">
                                <rect key="frame" x="0.0" y="130" width="414" height="683"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" translucent="NO" id="wAI-1t-LJu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="twE-Ua-flf">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twE-Ua-flf" id="9Zy-9b-RzE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uxE-LK-1Q4">
                                <rect key="frame" x="112" y="60" width="190" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Nbe-Dv-Yzh"/>
                                    <constraint firstAttribute="height" constant="50" id="hGO-r4-bup"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rg3-ca-aM7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e3a-nx-uql" firstAttribute="leading" secondItem="Rg3-ca-aM7" secondAttribute="leading" id="3RT-nf-4J8"/>
                            <constraint firstItem="e3a-nx-uql" firstAttribute="top" secondItem="0oJ-ha-n9H" secondAttribute="top" id="EeO-VQ-GJj"/>
                            <constraint firstItem="e3a-nx-uql" firstAttribute="centerX" secondItem="0oJ-ha-n9H" secondAttribute="centerX" id="Mtb-8A-AxX"/>
                            <constraint firstItem="9rN-Ha-VDT" firstAttribute="bottom" secondItem="Rg3-ca-aM7" secondAttribute="bottom" id="RVb-Dj-tlT"/>
                            <constraint firstItem="9rN-Ha-VDT" firstAttribute="top" secondItem="uxE-LK-1Q4" secondAttribute="bottom" constant="20" id="UD3-3C-Pyg"/>
                            <constraint firstItem="9rN-Ha-VDT" firstAttribute="trailing" secondItem="Rg3-ca-aM7" secondAttribute="trailing" id="XmK-tO-q2k"/>
                            <constraint firstItem="9rN-Ha-VDT" firstAttribute="leading" secondItem="Rg3-ca-aM7" secondAttribute="leading" id="hmf-uO-u4v"/>
                            <constraint firstItem="uxE-LK-1Q4" firstAttribute="centerX" secondItem="0oJ-ha-n9H" secondAttribute="centerX" id="o4q-ck-QVD"/>
                            <constraint firstItem="9rN-Ha-VDT" firstAttribute="top" secondItem="e3a-nx-uql" secondAttribute="bottom" id="tQZ-iW-hQg"/>
                            <constraint firstItem="e3a-nx-uql" firstAttribute="trailing" secondItem="Rg3-ca-aM7" secondAttribute="trailing" id="yrX-0h-itV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAVORITES" image="heart.fill" catalog="system" id="3gH-7n-BxT">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="wAI-1t-LJu" id="4AZ-VM-xEp"/>
                        <outlet property="tableView" destination="9rN-Ha-VDT" id="lFe-zr-Cby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O79-D1-YKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="907"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yR6-Rd-5dn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WeL-jD-uU8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ae7-cS-qb3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.792156862745098" green="0.0" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="xrK-db-Uq4" kind="relationship" relationship="viewControllers" id="QI4-MB-GVK"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="A1B-bL-zN9"/>
                        <segue destination="5B1-jJ-hXe" kind="relationship" relationship="viewControllers" id="7zl-Fb-wpu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bm6-tn-B5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-header" width="143" height="39.5"/>
        <image name="chevron.down.circle" catalog="system" width="128" height="121"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="logo" width="63.5" height="17"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
